<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
           display: flex;
           background-color: green;
           height: 50px;
           padding-top: 20px;
           padding-bottom: 15px;
           padding-left: 10px;
        }
        .left{
            float: left;
            width: 30%;
        }
        .H{
            width: 100px;
        }
        .h1{
            text-align: center;
        
        }
        .body{
            display: flex;
        }
        .first{
            
            width: 35%;
        }
        .img{
            width: 25%;
            float: right;
            padding-right: 15px;
        }
        .second{
        
            display:flex;
            padding-top: 20px;
         
        }
        .mid{
            width: 29%;
        }
        .L{
                float: left;
                width: 30%;
            
                
            }
            .R{
                float: right;
                width: 40%;
                
            }
            .M{
                float: left;
                width: 30%;
                

            }

            
  
        .Footer{
            background-color:green;
            clear: both;
            text-align: center;
            padding: 15px;
        }

        
    </style>
</head>
<body>
    <form>
    <div>
        <div class="header"><div class="left">STERLING</div>
           
        <div class="H">Home</div>
           <div class="H">About Us</div>
           <div class="H" aria-placeholder="Acivity">Acivity</div>
           <div class="H">Contact Us</div>
           <div class="H">Servic</div>
           <div class="H">Project</div>
            
        </div>
        <h1 class="h1">OUR SERVICES</h1>
        <div class="body">

            <div class="first">
                You’re Solution for Industrial Development and Construction in Myanmar.
<ul type="stick">
<li> Design & Build</li>
 <li>Turnkey</li>
 <li>Venture</li>
 <li> Consultancy</li>
 <li> Contractor</li></ul>
Whateve>r we do, wherever are in construction, the impact for time, budget and quality is beyond customer expectation.

            </div>
            <img class="img" src="p1.jpg" alt="">
            <img class="img" src="HTML.jpg" alt=""></div>
            <div class="second">
                
                    <h2>Project</h2>
                           <div class="mid"> <ul>
                                <li>Construction and Interior</li>
                                <li>Commercial</li>
                                <li>Industrial</li>
                                <li>Infrastructure</li>

                            </ul> </div>
                            <img class="img" src="p2.jpg" alt="">
                            <img class="img" src="html@css.jpg" alt=""></div>

                            <div class="third">
                                <div class="L">
                                    <h3>QUICK LINKS</h3>
                                    Home<br>
                                    About Us<br>
                                    Services<br>
                                    Projects<br>
                                    Contact
                                </div>
                                <div class="M">
                                    <h3>CONTACT US</h3>
                                    Room – 1008, 10th Floor, Building - B, 50th Street Condominium, 50th Street, Botahtaung Township, Yangon, Myanmar.

                                    +(95) 9 4512 999 88, +(95) 9 535 1714
                                    
                                    info@sterling-myanmar.com
                                   
                                   
                                </div>
                                <div class="R">
                                    <h3>FACEBOOK LINK</h3>
                                            <a href="https://www.facebook.com/Sterling-Industrial-Technologies-Co-Ltd">Sterling-Industrial-Technologies-Co-Ltd</a>
                                </div>
                                <div class="Footer">Copyright  STERLING MYANMAR. All Right Reserved. | Designed By Htet Htet</div>
                    
                            </div>

            

                   


                   
        
    </div>
    </form>
</body>
</html>