<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Float</title>
    <style>
        .header{
            background-color: yellow;
            height: 150px;
        }
        .body{
            background-color: yellowgreen;}
            .left{
                float: left;
                width: 30%;
                background-color: brown;
                height: 450px;
            }
            .right{
                float: right;
                width: 40%;
                background-color:blueviolet;
            }
            .middle{
                float: left;
                width: 30%;
                background-color:purple;

            }

            
  
        .Footer{
            background-color:yellowgreen;
            clear: both;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, autem aliquam ipsam blanditiis optio quos officiis? Assumenda incidunt excepturi magnam, suscipit perspiciatis, id facilis eveniet obcaecati natus accusantium quidem libero.</div>
        <div class="body">
            <div class="left">Left Portion</div>
            <div class="middle">middle</div>
            <div class="right">Right Portion</div>

        </div>
        <div class="Footer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab iste consequatur in laudantium inventore ipsum distinctio voluptatum cumque, repudiandae temporibus iusto ipsa assumenda, sunt voluptatem suscipit, excepturi commodi voluptate dolorum?</div>
    </div>
</body>
</html>